common/messages/messages.proto

syntax = "proto3";

package messages;

service Malware {
    rpc CheckCommandQueue (CheckCmdRequest) returns (CheckCmdReply) {}    
}

message ImplantReply {
    string module = 1;
    bytes args = 2; // Optional
    PortScanReply portscan = 3; // Optional 
    int32 error = 4; // Optional 
}

message PortScanReply {
    enum Status {
        IN_PROGRESS = 0;
        ERROR = 1;
        COMPLETE = 2;
    }

    Status status = 1;
    int32 found = 2;
}

message Exec {
    string Exec = 1;
    repeated string Args = 2;
}

message PortScan {
    string ip = 1;
    int32 startPort = 2;
    int32 endPort = 3;
    bool cancel = 4; // True if should cancel current running scan
}



message GetFile {
    string filename = 1;
}

message UploadFile {
    string filename = 1;
    bytes contents = 2;
}

// Implant -> C2
message CheckCmdRequest {
    oneof message {
        int64 heartbeat = 1;
        ImplantReply reply = 2;
    }
}

// C2 -> Implant
message CheckCmdReply {
    oneof message {
        int64 heartbeat = 1;
        Exec exec = 2;
        GetFile getfile = 3;
        UploadFile uploadfile = 4; 
        PortScan portscan = 5;
    }
}
